<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes Page: TM DAl</title>
    <style>
        .Tomatodal-image-conatiner
            {
                max-width: 1170px;
                padding: 0 15px;
                margin: 0 auto;
                text-align: center;

            }
        .logo 
            {
                width: 350px;
                margin-top: 20px;
                margin-left: 300px;
            }
        .header-left 
           {
                float: middle;
            }
            p
            {
                text-align:center;
                font-family:chiller;
                font-display:inherit;
                font-style: italic;
                font-size:medium
            }
            h2
            {
                font-family:chiller;
                font-display:inherit;
                font-style: italic;
                color:rgb(224, 69, 7);
            }

    </style>
</head>
<body style="background-color: rgba(224, 223, 149, 0.911);">
    <div class="Tomatodal-Image-container">
        <div class="Header-left">
            <img class="logo" src="Dal-Tadka.jpg" alt="PROGATE">
        </div> 
    </div>
    <div class="content">
        <br>
        <h1 style="text-align:center;color:rgb(224, 69, 7);font-size:60px;"><i>Tomato Dal</i> </h1>
    </div>
    <div class="description">
          <p>
            Tomato pappu is a tangy lentil dish made with healthy pigeon pea lentils (tuvar dal), 
            plenty of tomatoes, piquant onions, fragrant herbs and spices.Also known as tomato dal 
            this recipe is inspired from the Andhra cuisine known for its bold and spicy flavors
          </p>
    </div>
    <div class="Ingridients">
        <h2>Ingredients</h2>
        <ol type="1">
            <li>Tur Dal</li>
            <li>Tomatoes (6-8 small)</li>
            <li>oil (5 tsp)</li>
            <li>Rai (Musterd seeds)(1 tsp)</li>
            <li>RedChille Powder (Your chioce)(2 tsp recomended)</li>
            <li>Turmeric (1/2 tsp)</li>
            <li>Red Chillies (3)</li>
            <li>Hingh (Asefotida)(1/2 tsp)</li>
            <li>Curry Leaves (10 Leaves)</li>
            <li>coriander leaves (parsley)(1/4hand)</li>
        </ol>
    </div>
</body>
</html>